<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Knysna Elephants</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <style>
            section {
                display: flex;
                justify-content: space-evenly;
            }

            .elephants img {
                width: 318px;
                height: 477px;
            }

            h2, h3 {
                text-align: center;
            }
            .main-header {
                display: flex;
                justify-content: space-between;
            }
            a {
                padding-right: 5px;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <img src="images/logo.png" alt="Knysna Elephant Park Logo" width="150" height="150">
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Galerij</a>
                <a href="info.html">Info</a>
            </nav>
        </header>
        <header><h2>Our Elephants</h2></header>
        <section>
            <article>
                <div class="elephants">
                    <header><h3>Sally</h3></header>
                    <img alt="Elephant Sally" src="images/elephant1.jpg"><br>
                    <audio src="audio/elephant1.mp3" controls></audio>
                </div>
            </article>
            <article>
                <div class="elephants">
                    <header><h3>Nandi</h3></header>
                    <img alt="Elephant Nandi" src="images/elephant2.jpg" class="elephants"><br>
                    <audio src="audio/elephant2.mp3" controls></audio>
                </div>
            </article>
            <article>
                <div class="elephants">
                    <header><h3>Keisha</h3></header>
                    <img alt="Elephant Keisha" src="images/elephant3.jpg" class="elephants"><br>
                    <audio src="audio/elephant3.mp3" controls></audio>
                </div>
            </article>
        </section>
        <footer>
            
        </footer>
    </body>
</html>