<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Knysna Info</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <style>
            th {
                text-align: left;
                padding-right: 10px;
            }
            .container {
                display: flex;
            }
            .inner-container {
                display: flex;
                flex-direction: column;
                flex-grow: 3;
                margin-left: 50px;
            }
            .inner-container2 {
                display: flex;
                flex-grow: 2;
                flex-direction: column;
            }
            .ticket-header {
                margin-top: 20px;
            }
            .main-header {
                display: flex;
                justify-content: space-between;
            }
            a {
                padding-right: 5px;
            }
            .video-section {
                display: flex;
                justify-content: space-evenly;
            }
            section {
                margin-bottom: 100px;
            }
            .squeezed-header {
                align-self: center;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <img src="images/logo.png" alt="Knysna Elephant Park Logo" width="150" height="150">
            <nav>
                <a href="index.html">Home</a>
                <a href="galerij.html">Galerij</a>
                <a href="#">Info</a>
            </nav>
        </header>
        <section>
          <div class="container">
            <div class="inner-container">
                <header><h3>Opening Times</h3></header>
                <article>
                    <table>
                        <tr>
                            <th>Monday</th>
                            <td>08:00 - 20:00</td>
                        </tr>
                        <tr>
                            <th>Tuesday</th>
                            <td>08:00 - 20:00</td>
                        </tr>
                        <tr>
                            <th>Wednesday</th>
                            <td>08:00 - 20:00</td>
                        </tr>
                        <tr>
                            <th>Thursday</th>
                            <td>08:00 - 20:00</td>
                        </tr>
                        <tr>
                            <th>Friday</th>
                            <td>08:00 - 22:00</td>
                        </tr>
                        <tr>
                            <th>Saturday</th>
                            <td>08:00 - 22:00</td>
                        </tr>
                        <tr>
                            <th>Sunday</th>
                            <td>Closed</td>
                        </tr>
                    </table>
                </article>
                <header class="ticket-header"><h3>Ticket Prices</h3></header>
                <article>
                    <table>
                        <tr>
                            <th>Ages: 0 - 4</th>
                            <td>Free</td>
                        </tr>
                        <tr>
                            <th>Ages: 5 - 18</th>
                            <td>$15.-</td>
                        </tr>
                        <tr>
                            <th>Ages: 18+</th>
                            <td>$30,-</td>
                        </tr>
                    </table>
                </article>
            </div>
            <div class="inner-container2">
                <header><h3>Location</h3></header>
                <article>
                        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Farm%20428,%20Harkerville,%20Plettenberg%20Bay,%20South%20Africa&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                        ></iframe><a href="https://123movies-to.org"></a><br>
                        <a href="https://www.embedgooglemap.net"></a>
                </article>
            </div>
          </div>
        </section>
        <section class="video-section">
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZlfTEdxlAyE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <header class="squeezed-header"><h2>Get an impression</h2></header>
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7Xsek2jR3pc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>
        <footer>
            
        </footer>
    </body>
</html>